DB_HOST=babyplace.ctz1ekrhefvi.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=babydb

GCS_ID=key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email
SMTP_PASSWORD=password

FRONT_HOST=http://localhost:3000
FRONT_HOST_2=http://172.16.31.160:3000
MAIL_USER=email
MAIL_SERVICE=mailservice
SERVER=5000