# for your database
DB_HOST=localhost.OR.amazonaws.com
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=babydb

# for the database for pdf and images
# add a file google-cloud-key.json with an object 
GCS_ID=key

# for the mailer service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email
SMTP_PASSWORD=password
MAIL_USER=email
MAIL_SERVICE=mailservice

# for socket
FRONT_HOST=http://localhost:3000
FRONT_HOST_2=http://172.16.31.160:3000
SERVER=5000

# to crypt the password of users
SALT=oneSaltThatYouCreate
